user vcap;
worker_processes     <%= p('worker_processes') %>;
daemon off;

error_log            /var/vcap/sys/log/nginx/error.log;
pid                  /var/vcap/sys/run/nginx/nginx.pid;

events {
  use epoll;
  worker_connections <%= p('worker_connections') %>;
}

http {
  include            /var/vcap/jobs/nginx/config/mime.types;
  default_type       text/html;
  server_tokens      off;

  access_log         /var/vcap/sys/log/nginx/access.log;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  underscores_in_headers on;

  keepalive_timeout  <%= p('keepalive_timeout') %>;

  ssl_session_cache shared:SSL:10m;

  gzip               on;
  gzip_min_length    1250;
  gzip_buffers       16 8k;
  gzip_comp_level    2;
  gzip_proxied       any;
  gzip_types         application/json application/xml application/xhtml+xml application/javascript application/atom+xml application/rss+xml application/x-font-ttf application/x-javascript application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
  gzip_vary          on;
  gzip_disable       "MSIE [1-6]\.(?!.*SV1)";

  upstream fubar {
<% link('backends').instances.each do  |server| %>
  server <%= server.address %>:<%= link('backends').p("prot", 80) %>;
<% end %>
  }

  server {
    listen <%= p('port') %>;
    server_name  _;
    server_name_in_redirect off;

    location / {
      proxy_pass http://fubar;
    }
  }
}
